/*script for inserting data in the database*/

INSERT INTO person (personal_number, first_name, last_name, street, zip, city)
VALUES 
    ('199801019001', 'Anna', 'Svensson', 'Birch Street 12', '11345', 'Stockholm'),
    ('198512239876', 'Johan', 'Larsson', 'Maple Road 5', '41122', 'Göteborg'),
    ('200103159002', 'Emma', 'Lindberg', 'Oak Avenue 33', '21455', 'Malmö'),
    ('199406279120', 'Marcus', 'Holmström', 'Pine Lane 7', '75221', 'Uppsala'),
    ('197911019055', 'Sara', 'Nyström', 'Willow Street 18', '98131', 'Kiruna'),
    ('199305189044', 'Daniel', 'Ekström', 'Spruce Way 44', '17155', 'Stockholm'),
    ('198807239033', 'Linda', 'Forsberg', 'Aspvägen 2', '90325', 'Umeå'),
    ('199912249011', 'Felicia', 'Berglund', 'Kastanjevägen 19', '63217', 'Eskilstuna'),
    ('200205149099', 'Oscar', 'Strömberg', 'Tallvägen 9', '46240', 'Vänersborg'),
    ('199702179066', 'Maja', 'Eklund', 'Sälgvägen 27', '30245', 'Halmstad');

INSERT INTO department (department_name, manager)
VALUES 
    ('Computer Science', 'Anna Svensson'),
    ('Mathematics', 'Johan Larsson'),
    ('IT Services', 'Emma Lindberg');

INSERT INTO job_title (job_title)
VALUES
    ('Lecturer'),
    ('Senior Lecturer'),
    ('Professor'),
    ('Teaching Assistant'),
    ('IT Administrator');

INSERT INTO employee (salary, supervisor, person_id, department_id, job_title_id)
VALUES
    ('45000', NULL,  1, 1, 2), 
    ('38000', 'Anna Svensson', 2, 1, 1),  
    ('42000', 'Anna Svensson', 3, 1, 1), 
    ('35000', 'Johan Larsson', 4, 2, 4),  
    ('32000', 'Emma Lindberg', 5, 1, 4), 
    ('50000', NULL, 6, 3, 5),  
    ('36000', 'Daniel Ekström', 7, 3, 5),  
    ('47000', 'Anna Svensson',  8, 1, 3),  
    ('39000', 'Felicia Berglund', 9, 1, 1),
    ('34000', 'Marcus Holmström',10,2, 4);  

INSERT INTO phone_number (phone_num)
VALUES
    ('+46700000001'),
    ('+46700000002'),
    ('+46700000003'),
    ('+46700000004'),
    ('+46700000005'),
    ('+46700000006'),
    ('+46700000007'),
    ('+46700000008'),
    ('+46700000009'),
    ('+46700000010');

INSERT INTO skill_set (skill_category, skill_description)
VALUES
    ('Programming', 'Experienced in Java and Python for backend and teaching.'),
    ('Databases', 'Can design relational schemas and write complex SQL queries.'),
    ('Teaching', 'Lectures, seminars and lab supervision for CS courses.'),
    ('Communication','Good at explaining complex topics to students.'),
    ('Leadership', 'Coordinates course staff and manages schedules.'),
    ('Networking', 'Basic knowledge of computer networks and IT support.');

INSERT INTO employee_skill_set (skill_set_id, employee_id)
VALUES
    (1, 1), 
    (3, 1),  
    (2, 2), 
    (3, 2),  
    (3, 3),  
    (4, 3),  
    (5, 8), 
    (3, 8), 
    (6, 6),  
    (2, 6);  

INSERT INTO course_layout (course_code, course_name, min_students, max_students, hp) VALUES 
    ('IV1351', 'DataStorg', 50, 500, '7.5'),
    ('IX1500', 'DiscMath', 50, 500, '7.5'),
   	('IS1200', 'CompSci', 50,  500, '7.5'),
    ('DH2642', 'WebDev' ,50,  500, '7.5');

INSERT INTO course_instance
(instance_id, study_period, study_year, num_students, course_layout_id)
VALUES
    ('2025-50273', 'P1', '2025', 200, 1),
    ('2025-50274', 'P2', '2025', 100, 2),
    ('2026-50275', 'P3', '2026', 150, 3),
    ('2026-50276', 'P4', '2026', 250, 4);

INSERT INTO teaching_activity (activity_name, factor)
VALUES
    ('Lecture', '1.0'),
    ('Lab', '0.5'),
    ('Seminar', '0.8'),
    ('Tutorial', '1.2');

INSERT INTO planned_activity (planned_hours, course_instance_id, teaching_activity_id)
VALUES
    ('10', 1, 1),  
    ('08', 1, 2),  
    ('06', 2, 3), 
    ('12', 3, 1),
    ('72', 1, 1), 
    ('159', 2, 1),  
    ('90', 4, 1), 
    ('192', 1, 4),
    ('0', 2, 4),  
    ('50', 3, 4), 
    ('192', 1, 2),
    ('0', 2, 2),  
    ('75', 3, 2), 
    ('144', 1, 3),
    ('116', 2, 3),  
    ('60', 4, 3);

INSERT INTO employee_planned_activity (planned_activity_id, employee_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 8),
    (4, 3);

